#Global configuration
spring.application.name=chatop


spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


#Tomcat configuration
server.port=3001

#MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pval77SPxv*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#DEBUG  Or TRACE SPRING SECURITY
logging.level.org.springframework.security=TRACE




